<html>

<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto&display=swap" rel="stylesheet">
    <link href="https://www.instagram.com/argo14.aug/?hl=ja">

<body>
    <nav class="menubar">
        <div class="inline">Home</div>
        <div class="inline">Diet</div>
        <div class="inline">Habitat</div>

        <div id="instagram">
            <a href="https://www.instagram.com/argo14.aug/?hl=ja">
                <img src="images/instagram.png "width="30px" height="auto">
            </a>
        </div>
    </nav>

    <div id="container">
    <div id="left-box">
        <div id="left-top">
            <img id="argo-photo" src="images/IMG_3268.JPG" width="200px" height="auto">
            <h2>Argo</h2>
        </div>
        <div id="left-bottom">
            <ul>
                <h3>Pet Status</h3>
                <li>Breed: Maltipoo</li>
                <li>Age: 11 month</li>
                <li>Favorite Toy: Squirrel</li>
                <li>Average Walks Per Day: 40 min</li>
                <li>Onwer Name: Emi</li>
            </ul>
        </div>
    </div>

    <div id="right-box">
        <div id="right-box-inner"> 
                <img src= "images/IMG_1081.JPG" width=200px height=auto >
                <p>Say hellp to Argo! This funny little pup is always up to something. Whether he is searching for puppy treat to munch on, rolling around the floor with his toy ball,
                    or following you around waiting for a belly rub, he always seems to be on the go. You will love spending days together.  He is the best companion!
                </p>
        </div>
    </div>

    </div>

</body>

</html>